

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>排序算法的总结 - 白色的猪</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content=", blog">
  <meta name="description" content="普通排序
冒泡排序
是最慢的排序算法之一，算法会多次在...">
  <meta name="author" content="whitepiggod">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/icon-512.png" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/icon-128x128.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '生活，总是给人以重新开始的机会～～',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">排序算法的总结</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 作者留言板</a>
      </li></ul>
    
      <div class="menu-copyright"><p>博客出之一位努力奋斗的｜白色的 🐷</p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/3.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">排序算法的总结</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>May 11, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3067</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="普通排序"><a href="#普通排序" class="headerlink" title="普通排序"></a>普通排序</h2><ul>
<li>冒泡排序<ul>
<li>是最慢的排序算法之一，算法会多次在数组中移动，比较相邻的数据，当左侧值大于右侧值时，将它们进行互换</li>
</ul>
</li>
<li>选择排序<ul>
<li>从数组的开头开始，将第一个元素和其他元素进行比较。检查完所有的元素后，最小的元素会被放到数组的第一个位置，然后算法会从第二个位置继续。这个过程一直进行，当进行到数组的倒数第二个位置时，所有的数据便完成了排序</li>
</ul>
</li>
<li>插入排序<ul>
<li>插入排序有两个循环。外循环将数组元素挨个移动，而内循环则对外循环中选中的元素及它后面的那个元素进行比较。如果外循环中选中的元素比内循环中选中的元素小，那么数组元素会向右移动，为内循环中的这个元素腾出位置。</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 选择排序</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">selectionSort</span>(<span class="hljs-params">arr</span>) </span>&#123;<br>  <span class="hljs-keyword">let</span> temp<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i=<span class="hljs-number">0</span>;i&lt;arr.length -<span class="hljs-number">1</span>;i++)&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j=i+<span class="hljs-number">1</span>;j&lt;arr.length;j++) &#123;<br>      <span class="hljs-keyword">if</span> (arr[i]&gt;arr[j]) &#123;<br>        temp = arr[i]<br>        arr[i] = arr[j]<br>        arr[j] = temp<br>      &#125;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> arr<br>&#125;<br><span class="hljs-comment">// 冒泡排序</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bubbleSort</span>(<span class="hljs-params">arr</span>) </span>&#123;<br>  <span class="hljs-keyword">let</span> temp<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> outer = arr.length; outer &gt; <span class="hljs-number">1</span>; outer--) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> inner = <span class="hljs-number">0</span>; inner &lt;= outer - <span class="hljs-number">1</span>; inner++) &#123;<br>      <span class="hljs-keyword">if</span> (arr[inner] &gt; arr[inner + <span class="hljs-number">1</span>]) &#123;<br>        temp = arr[inner]<br>        arr[inner] = arr[inner + <span class="hljs-number">1</span>]<br>        arr[inner + <span class="hljs-number">1</span>] = temp<br>      &#125;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> arr<br>&#125;<br><span class="hljs-comment">// 插入排序</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params">arr</span>) </span>&#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> outer = <span class="hljs-number">1</span>; outer &lt; arr.length; outer++) &#123;<br>    <span class="hljs-keyword">let</span> inner = outer - <span class="hljs-number">1</span><br>    <span class="hljs-keyword">let</span> current = arr[outer]<br>    <span class="hljs-keyword">while</span> (inner &gt;= <span class="hljs-number">0</span> &amp;&amp; arr[inner] &gt; current) &#123;<br>      arr[inner+<span class="hljs-number">1</span>] = arr[inner]<br>      inner--<br>    &#125;<br>    arr[inner+<span class="hljs-number">1</span>]=current<br>  &#125;<br>  <span class="hljs-keyword">return</span> arr<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="高级排序"><a href="#高级排序" class="headerlink" title="高级排序"></a>高级排序</h2><ul>
<li>希尔排序<ul>
<li>希尔排序的核心理念与插入排序不同，它首先会选择比较距离远的元素，而非相邻的元素。和简单地比较相邻元素相比，使用这种方案可以使离正确位置很远的元素更快地回到合适的位置。当开始用这个算法遍历数据集时，所有元素之间的距离会不断减小，直接处理到数据集的末尾，这是算法比较的就是相邻元素了。</li>
<li>比插入排序多了一个gap属性，第一次gap为数组总长度的二分之一，之后逐次除于2，直到gap为1，就相当于相邻的插入排序</li>
</ul>
</li>
<li>归并排序<ol>
<li>将序列中待排序的数字分为若干组。每个数字分为一组</li>
<li>将若干个组两两合并，保证合并后的数组是有序的</li>
<li>重复第一步操作，直到只剩下一组，排序完成</li>
</ol>
</li>
<li>快速排序<ol>
<li>首先选择列表的第一个元素作为基准值</li>
<li>以基准值为参照，将列表分成2组，小的放左边，大的放右边</li>
<li>然后将分割后的序列继续按照上述操作分割。</li>
</ol>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 希尔排序</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">shell</span>(<span class="hljs-params">arr</span>) </span>&#123;<br>  <span class="hljs-keyword">let</span> gap = <span class="hljs-built_in">Math</span>.floor(arr.length/<span class="hljs-number">2</span>)<br>  <span class="hljs-keyword">let</span> n = <span class="hljs-number">0</span><br>  <span class="hljs-keyword">while</span> (gap &gt;=<span class="hljs-number">1</span>) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> outer =gap;outer&lt;arr.length;outer++) &#123;<br>      <span class="hljs-keyword">let</span> inner = outer -gap<br>      <span class="hljs-keyword">let</span> current = arr[outer]<br>      <span class="hljs-keyword">while</span>(inner&gt;=<span class="hljs-number">0</span>&amp;&amp;arr[inner] &gt;current) &#123;<br>        arr[inner+gap] = arr[inner]<br>        inner -=gap<br>        n++<br>      &#125;<br>      arr[inner+gap] = current<br>    &#125;<br>    gap = <span class="hljs-built_in">Math</span>.floor(gap/<span class="hljs-number">2</span>)<br>  &#125;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;共执行&#x27;</span>+n);<br>  <span class="hljs-keyword">return</span> arr<br>&#125;<br><span class="hljs-comment">// 归并排序</span><br><span class="hljs-keyword">let</span> n =<span class="hljs-number">0</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">merge</span>(<span class="hljs-params">left,right</span>) </span>&#123;<br>  <span class="hljs-keyword">let</span> result = []<br>  <span class="hljs-keyword">while</span> (left.length &gt; <span class="hljs-number">0</span>&amp;&amp;right.length&gt;<span class="hljs-number">0</span>) &#123;<br>    n++<br>    <span class="hljs-keyword">if</span> (left[<span class="hljs-number">0</span>] &lt; right[<span class="hljs-number">0</span>]) result.push(left.shift())<br>    <span class="hljs-keyword">else</span> result.push(right.shift())<br>  &#125;<br>  <span class="hljs-keyword">return</span> result.concat(left).concat(right)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mergeSort</span>(<span class="hljs-params">arr</span>) </span>&#123;<br>  <span class="hljs-keyword">if</span> (arr.length ==<span class="hljs-number">1</span> ) <span class="hljs-keyword">return</span> arr<br>  <span class="hljs-keyword">let</span> mid = <span class="hljs-built_in">Math</span>.floor(arr.length/<span class="hljs-number">2</span>)<br>  <span class="hljs-keyword">let</span> left = arr.slice(<span class="hljs-number">0</span>,mid)<br>  <span class="hljs-keyword">let</span> right = arr.slice(mid)<br>  <span class="hljs-keyword">return</span> merge(mergeSort(left), mergeSort(right))<br>&#125;<br><span class="hljs-comment">// 快速排序</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">qSort</span>(<span class="hljs-params">arr</span>) </span>&#123;<br>  <span class="hljs-keyword">if</span> (arr.length == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> arr = []<br>  <span class="hljs-keyword">let</span> first = arr[<span class="hljs-number">0</span>]<br>  <span class="hljs-keyword">let</span> lesser = []<br>  <span class="hljs-keyword">let</span> greater = []<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>;i&lt;arr.length;i++) &#123;<br>    <span class="hljs-keyword">if</span>(arr[i]&lt;first) lesser.push(arr[i])<br>    <span class="hljs-keyword">else</span> greater.push(arr[i])<br>  &#125;<br>  <span class="hljs-keyword">return</span> qSort(lesser).concat(first,qSort(greater))<br>&#125;<br></code></pre></td></tr></table></figure>


      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>whitepiggod</li>
    <li><strong>本文链接：</strong><a href="https://whitepiggod.github.io/2021/05/11/sortAlgorithm/index.html" title="https:&#x2F;&#x2F;whitepiggod.github.io&#x2F;2021&#x2F;05&#x2F;11&#x2F;sortAlgorithm&#x2F;index.html">https:&#x2F;&#x2F;whitepiggod.github.io&#x2F;2021&#x2F;05&#x2F;11&#x2F;sortAlgorithm&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sort/" rel="tag">sort</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2021/05/11/lossFunction/">用于分割的语义损失函数综述<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E6%8E%92%E5%BA%8F"><span class="toc-text">普通排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E6%8E%92%E5%BA%8F"><span class="toc-text">高级排序</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=673244093 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/whitepiggod "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:aaa64483999@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#3b2e7e" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>博客出之一位努力奋斗的｜白色的 🐷</p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>